<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
	<PropertyGroup>
		<!-- Change the TargetFrameworks depending on which platform you are building on. This avoids errors as it is impossible to build UAP on OSX (MacOS) -->
		<TargetFrameworks Condition="'$([MSBuild]::IsOsPlatform(OSX))'">netstandard2.0;xamarinios10;</TargetFrameworks>
		<TargetFrameworks Condition="'!$([MSBuild]::IsOsPlatform(OSX))'">netstandard2.0;xamarinios10;monoandroid12.0;uap10.0.19041</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<RootNamespace>Cartography.DynamicMap</RootNamespace>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<AssemblyName>Cartography.DynamicMap</AssemblyName>
		<PackageId>Cartography.DynamicMap</PackageId>
		<Description>Provide an interactive map for iOS, Android and UWP.</Description>
		<PackageTags>cartography;dynamicmap;mvvm;ios;android;xamarin;uwp;google maps;bing maps;uno;maps</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/nventive/Cartography</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!--Needed for Source Link support -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Chinook.DynamicMvvm" Version="0.13.1" />
		<PackageReference Include="Chinook.DynamicMvvm.Reactive" Version="0.13.1" />
		<PackageReference Include="GeolocatorService" Version="0.2.0-dev.41" />
		<PackageReference Include="Reactive.Annex" Version="0.5.0-dev.46" />
		<PackageReference Include="Uno.Core" Version="4.0.1" />
		<PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
	</ItemGroup>

	<ItemGroup>
		<!--Microsoft.SourceLink.GitHub is needed for Source Link support -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'xamarinios10'">
		<PackageReference Include="Xamarin.Google.iOS.Maps" Version="3.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <SourceGeneratorInput Remove="PrettyMapViewPortEqualityComparer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <SourceGeneratorInput Remove="ObservableExtension.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Platforms\Windows\UserLocationMarker.UWP.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'monoandroid12.0'">
	  <PackageReference Include="Xamarin.GooglePlayServices.Base">
	    <Version>117.6.0.5</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.GooglePlayServices.Maps">
	    <Version>117.0.1.5</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
