<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
	<PropertyGroup>
		<!-- Change the TargetFrameworks depending on which platform you are building on. This avoids errors as it is impossible to build UAP on OSX (MacOS) -->
		<TargetFrameworks>net8.0;net8.0-ios;net8.0-android;net8.0-windows</TargetFrameworks>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<RootNamespace>Cartography.DynamicMap</RootNamespace>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<AssemblyName>Cartography.DynamicMap</AssemblyName>
		<PackageId>Cartography.DynamicMap</PackageId>
		<Description>Cartography.DynamicMap</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/nventive/Cartography</PackageProjectUrl>

		<!--Needed for Source Link support -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Chinook.DynamicMvvm" Version="1.4.3" />
		<PackageReference Include="Chinook.DynamicMvvm.Reactive" Version="1.4.3" />
		<PackageReference Include="GeolocatorService" Version="0.2.0-dev.41" />
		<PackageReference Include="Reactive.Annex" Version="1.0.2" />
		<PackageReference Include="Uno.Core" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
		<!--Microsoft.SourceLink.GitHub is needed for Source Link support -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <SourceGeneratorInput Remove="PrettyMapViewPortEqualityComparer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <SourceGeneratorInput Remove="ObservableExtension.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Platforms\Windows\UserLocationMarker.UWP.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
		<PackageReference Include="Xamarin.Google.iOS.Maps" Version="6.0.1.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<PackageReference Include="Xamarin.GooglePlayServices.Base">
			<Version>117.6.0.3</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Maps">
			<Version>117.0.1</Version>
		</PackageReference>
	</ItemGroup>

</Project>
