# Cartography

./: .mergify.yml  BREAKING_CHANGES.md  CHANGELOG.md  CONTRIBUTING.md  Cartography.sln  README.md
Samples.Cartography/Samples.Cartography.Mobile/: Samples.Cartography.Mobile.csproj
Samples.Cartography/Samples.Cartography.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
Samples.Cartography/Samples.Cartography.Mobile/iOS/: Main.iOS.cs
Samples.ProjectTest/Samples.ProjectTest/: App.cs  AppResources.xaml  GlobalUsings.cs  Samples.ProjectTest.csproj  ViewModel.cs  appsettings.development.json  appsettings.json
Samples.ProjectTest/Samples.ProjectTest.DataContracts/: Samples.ProjectTest.DataContracts.csproj  WeatherForecast.cs
Samples.ProjectTest/Samples.ProjectTest.DataContracts/Serialization/: WeatherForecastContext.cs
Samples.ProjectTest/Samples.ProjectTest.Mobile/: Samples.ProjectTest.Mobile.csproj
Samples.ProjectTest/Samples.ProjectTest.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
Samples.ProjectTest/Samples.ProjectTest.Mobile/iOS/: Main.iOS.cs
Samples.ProjectTest/Samples.ProjectTest/Entities/: GeoViewPort.cs  PushpinEntity.cs
Samples.ProjectTest/Samples.ProjectTest/Infrastructure/: DebugHandler.cs
Samples.ProjectTest/Samples.ProjectTest/Presentation/: DynamicMapMenuPage.xaml  DynamicMapMenuPage.xaml.cs  DynamicMapMenuViewModel.cs  DynamicMap_FeaturesPage.xaml  DynamicMap_FeaturesPage.xaml.cs  DynamicMap_FeaturesPageViewModel.cs  DynamicMap_MoveSearchPage.xaml  DynamicMap_MoveSearchPage.xaml.cs  DynamicMap_MoveSearchPageViewModel.cs  LocationPage.xaml  LocationPage.xaml.cs  LocationViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MainViewModel.cs  MapServicePage.xaml  MapServicePage.xaml.cs  MapServiceViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  StaticMapPage.xaml  StaticMapPage.xaml.cs  StaticMapPageViewModel.cs
Samples/Cartography.Sample.Mobile/: Cartography.Sample.Mobile.csproj
Samples/Cartography.Sample.Mobile/Android/: Main.Android.cs
Samples/Cartography.Sample.Mobile/iOS/: Info.plist  Main.iOS.cs
samples/: Packaging.targets  Versioning.targets
samples/Samples/Samples.Droid/: Main.cs  Samples.Droid.csproj
samples/Samples/Samples.Shared/: App.xaml  DynamicMapMenuPage.xaml  DynamicMapMenuPage.xaml.cs  DynamicMapPage.xaml  DynamicMapPage.xaml.cs  DynamicMap_FeaturesPage.xaml  DynamicMap_FeaturesPage.xaml.cs  DynamicMap_MoveSearchPage.xaml  DynamicMap_MoveSearchPage.xaml.cs  DynamicMap_Pretty_PushpinSelectionPage.xaml  DynamicMap_Pretty_PushpinSelectionPage.xaml.cs  DynamicMap_SelectedFlipViewPage.xaml  DynamicMap_SelectedFlipViewPage.xaml.cs  DynamicMap_ZoomPoiPage.xaml  DynamicMap_ZoomPoiPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapServicePage.xaml  MapServicePage.xaml.cs  Samples.Shared.projitems  Samples.Shared.shproj  ShellViewModel.cs  StaticMapPage.xaml  StaticMapPage.xaml.cs  ViewModel.cs
samples/Samples/Samples.UWP/: Package.appxmanifest  Samples.UWP.csproj
samples/Samples/Samples.iOS/: Info.plist  Samples.iOS.csproj
samples/uno/Umbrella.Location.Samples.Uno.Android/: Main.cs  MainActivity.cs  Umbrella.Location.Samples.Uno.Android.csproj
samples/uno/Umbrella.Location.Samples.Uno.Shared/: App.xaml  DynamicMapPage_Apple.xaml  DynamicMapPage_Apple.xaml.cs  DynamicMapPage_Google.xaml  DynamicMapPage_Google.xaml.cs  DynamicMapPage_Uwp.xaml  DynamicMapPage_Uwp.xaml.cs  DynamicMap_FeaturesPage.xaml  DynamicMap_FeaturesPage.xaml.cs  DynamicMap_FeaturesPageViewModel.cs  DynamicMap_FeaturesPage_Google.xaml  DynamicMap_FeaturesPage_Google.xaml.cs  DynamicMap_MoveSearchPage.xaml  DynamicMap_MoveSearchPage.xaml.cs  DynamicMap_MoveSearchPageViewModel.cs  DynamicMap_MoveSearchPage_Google.xaml  DynamicMap_MoveSearchPage_Google.xaml.cs  DynamicMap_SelectedFlipViewPage.xaml  DynamicMap_SelectedFlipViewPage.xaml.cs  DynamicMap_SelectedFlipViewPageViewModel.cs  DynamicMap_SelectedFlipViewPage_Google.xaml  DynamicMap_SelectedFlipViewPage_Google.xaml.cs  DynamicMap_ZoomPoiPage.xaml  DynamicMap_ZoomPoiPage.xaml.cs  DynamicMap_ZoomPoiPageViewModel.cs  DynamicMap_ZoomPoiPage_Google.xaml  (+18 more)
src/Cartography.DynamicMap/: Cartography.DynamicMap.csproj  FrameworkElementExtensions.cs  GeoLocatedGrouping.cs  IGeoLocated.cs  IGeoLocatedGrouping.cs  IMapControlItem.cs  IMapLayer.cs  MapComponentExtensions.cs  MapControl.cs  MapControlBase.cs  MapControlBehavior.cs  MapException.cs  MapLayerExtensions.cs  MapSelectionMode.cs  ObservableExtension.cs
src/Cartography.DynamicMap.Abstractions/: BasicGeoposition.cs  BasicGeopositionExtension.cs  Cartography.DynamicMap.Abstractions.csproj  DynamicMapConfiguration.cs  GeoCoordinatePrecision.cs  GeoLocatedExtensions.cs  Geocoordinate.cs  Geopoint.cs  GeopointExtensions.cs  GeoshapeType.cs  IDynamicMapComponent.cs  IGeoLocated.cs  IGeoLocatedGrouping.cs  IMapControlItem.cs  IMapLayer.cs  MapException.cs  MapSelectionMode.cs  MapViewPort.cs  MapViewPortCoordinates.cs  ObservableExtension.cs  PrettyMapViewPortEqualityComparer.cs  ViewPortBounds.cs  ViewPortPadding.cs  ZoomLevel.cs  ZoomLevels.cs
src/Cartography.DynamicMap.GoogleMap.iOS/: Cartography.DynamicMap.GoogleMap.iOS.csproj  GoogleMapControl.iOS.cs  GoogleMapControlItem.iOS.cs  GoogleMapLayer.iOS.cs  GooglePushpin.iOS.cs  IMapPolygon.cs  LoggerMessages.cs  MapControlBehavior.cs  PolygonStyle.cs
src/Cartography.MapService/: Cartography.MapService.csproj  MapRequest.cs  MapService.Android.cs  MapService.UWP.cs  MapService.iOS.cs
src/Cartography.MapService.Abstractions/: BasicGeoposition.cs  Cartography.MapService.Abstractions.csproj  IMapService.cs  MapRequest.cs  MapServiceConfiguration.cs
src/Cartography.StaticMap.Abstractions/: BasicGeoposition.cs  Cartography.StaticMap.Abstractions.csproj  Geopoint.cs  GeoshapeType.cs  IStaticMapComponent.cs  MapViewPort.cs  ZoomLevels.cs
src/Sample.Business/: Sample.Business.csproj
src/Sample.Windows/: Package.appxmanifest  Sample.Windows.csproj  app.manifest
(+842 files in other folders)
