<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
	<PropertyGroup>
		<!-- Change the TargetFrameworks depending on which platform you are building on. This avoids errors as it is impossible to build UAP on OSX (MacOS) -->
		<TargetFrameworks>net6.0-windows10.0.18362;net6.0-ios;net6.0-android;</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<RootNamespace>Cartography.DynamicMap</RootNamespace>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<AssemblyName>Cartography.DynamicMap</AssemblyName>
		<PackageId>Cartography.DynamicMap</PackageId>
		<Description>Cartography.DynamicMap</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/nventive/Cartography</PackageProjectUrl>
		<DefineConstants>$(DefineConstants);WINUI</DefineConstants>

		<!--Needed for Source Link support -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
	  <Page Remove="MapControlItem.Windows.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Chinook.DynamicMvvm" Version="0.13.1" />
		<PackageReference Include="Chinook.DynamicMvvm.Reactive" Version="0.13.1" />
		<PackageReference Include="GeolocatorService.Uno.WinUI" Version="0.2.0-dev.dotnet6.33" />
		<PackageReference Include="Reactive.Annex" Version="0.5.0-dev.46" />
		<PackageReference Include="Uno.Core" Version="4.0.1" />
		<PackageReference Include="Uno.WinUI" Version="4.8.15" />
		<PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
	</ItemGroup>

	<ItemGroup>
		<!--Microsoft.SourceLink.GitHub is needed for Source Link support -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="Xamarin.Google.iOS.Maps" Version="6.0.1.1" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22621.28" Condition="'$(TargetFramework)'=='net6.0-windows10.0.18362'" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22621.28" Condition="'$(TargetFramework)'=='net6.0-windows10.0.18362'" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-ios15.4_OR_GREATER'">
		<PackageReference Include="Xamarin.Google.iOS.Maps" Version="3.9.0" />
	</ItemGroup>

	<ItemGroup>
		<SourceGeneratorInput Remove="PrettyMapViewPortEqualityComparer.cs" />
	</ItemGroup>

	<ItemGroup>
		<SourceGeneratorInput Remove="ObservableExtension.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Update="MapControlItem.Windows.xaml">
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UserLocationMarker.UWP.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android31.0_OR_GREATER'">
		<PackageReference Include="Xamarin.GooglePlayServices.Base">
			<Version>117.6.0.5</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Maps">
			<Version>117.0.1.5</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
	  <PackageReference Include="Xamarin.GooglePlayServices.Maps">
	    <Version>117.0.1.5</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
