<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dc40799a-6439-4115-87e3-9ca885e5c299</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cartography.DynamicMap.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Extensions\BasicGeopositionExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MapViewPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MapViewPortCoordinates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ViewPortBounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ViewPortPadding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ZoomLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ZoomLevels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoCoordinateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoCoordinatePrecision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoLocatedExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoLocatedGrouping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoogleMapControl.iOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoogleMapControlItem.iOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoogleMapLayer.iOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GooglePushpin.iOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDynamicMapComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGeoLocated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGeoLocatedGrouping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMapControlItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMapLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapComponentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapLayerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapSelectionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrettyMapViewPortEqualityComparer.cs" />
  </ItemGroup>
</Project>