<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-ios;net8.0-android;net8.0-windows10.0.22621.0</TargetFrameworks>
		<LangVersion>13.0</LangVersion>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder. -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<RootNamespace>Cartography.DynamicMap</RootNamespace>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<AssemblyName>Cartography.DynamicMap</AssemblyName>
		<PackageId>Cartography.DynamicMap</PackageId>
		<Description>Cartography.DynamicMap</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/nventive/Cartography</PackageProjectUrl>

		<!-- Needed for Source Link support. -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Chinook.DynamicMvvm" Version="2.1.1" />
		<PackageReference Include="Chinook.DynamicMvvm.Reactive" Version="2.1.1" />
		<PackageReference Include="Uno.WinUI" Version="5.0.19" />

		<!-- Needed for Source Link support. -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0-windows10.0.22621.0'">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
		<PackageReference Include="Xamarin.Google.iOS.Maps" Version="6.0.1.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0-android'">
		<PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.5.0.4" />
		<PackageReference Include="Xamarin.GooglePlayServices.Maps" Version="119.0.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cartography.DynamicMap.Abstractions\Cartography.DynamicMap.Abstractions.csproj" />
	</ItemGroup>
</Project>
