<Page x:Class="Sample.Views.Content.DynamicMap_MoveSearchPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:dynamicMap="using:Cartography.DynamicMap"
	  xmlns:converters="using:Sample.Views"
	  xmlns:not_win="http://uno.ui/not_win"
	  mc:Ignorable="d not_win">

	<Page.Resources>
		<ResourceDictionary>
			<converters:FromMoveSearchPushpinListToString x:Key="FromMoveSearchPushpinListToString" />

			<!--To make sure this works on iOS, these assets must exist not only with normal scale, but also 200 and 300 scale.-->
			<converters:FromPushpinEntityToStringConverter x:Key="PushpinEntityToMapPin"
														   UnselectedValue="ms-appx:///Assets/Pushpin/inactive.png"
														   SelectedValue="ms-appx:///Assets/Pushpin/active.png" />

			<converters:FromNullableBoolToVisibilityConverter x:Key="IsTrueToVisible" />
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0">
			<Button x:Name="ReturnToDynamicMapMenu"
					Content="Return to DynamicMap menu"
					Command="{Binding SearchToDynamicMapMenu}"
					Margin="0,40,0,0" />
			<TextBlock Text="DynamicMap Move Search Page" />
		</StackPanel>

		<StackPanel Grid.Row="1"
					Padding="10"
					Background="Black">
			<TextBlock Text="{Binding ViewPortCoordinates}"
					   Foreground="White"
					   TextWrapping="Wrap"
					    />

			<TextBlock Text="{Binding Pushpins, Converter={StaticResource FromMoveSearchPushpinListToString}}"
					   TextWrapping="Wrap"
					   Foreground="White"
					   />
		</StackPanel>

		<!-- Dynamic map -->
		<!-- In order to show the map in Windows, you must set a default MapControl style. Otherwise, nothing will be displayed -->
		<win:Grid Grid.Row="2">
			<TextBlock Text="Not supported on windows as of now" />
		</win:Grid>

		<!--Android || iOS-->
		<not_win:Grid Grid.Row="2">
			<!--SelectedIconHeight and SelectedIconWidth are only needed on iOS.
				They must have the exact same dimensions as the normal-scale asset (here, pin_red_selection_base.png)-->
			<dynamicMap:MapControl ViewModel="{Binding}"
								   SelectionMode="Single"
								   AutolocateButtonVisibility="Collapsed"
								   dynamicMap:MapControlBehavior.DisableRotation="True"
								   dynamicMap:MapControlBehavior.PushpinImageSelector="{StaticResource PushpinEntityToMapPin}"
								   CompassButtonVisibility="Collapsed"
								   dynamicMap:MapControlBehavior.SelectedIconWidth="24"
								   dynamicMap:MapControlBehavior.SelectedIconHeight="40" />
		</not_win:Grid>
	</Grid>
</Page>
