<Page x:Class="Sample.LocationPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<Grid Background="White">
		<StackPanel>
			<Button x:Name="ReturnToMenu"
					Command="{Binding NavigateToMenu}"
					Content="Return to main menu"
					Margin="0,40,0,0" />
		</StackPanel>
		<StackPanel VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Margin="20,20,20,0"
					Width="300"
					Grid.Row="1">

			<TextBlock Text="Location service is now manage by GeolocatorService"
					   TextWrapping="Wrap"
					   Margin="0,0,0,5" />
			<!-- See https://docs.microsoft.com/en-us/xamarin/essentials/geolocation?tabs=android-->
			<TextBlock Text="Somes values can be unavailable depending on the phone model. ex: Altitude, Speed and Heading."
					   TextWrapping="Wrap" />
			<!-- Get location button -->
			<Button Content="Get location"
					x:Name="btnLocation"
					Command="{Binding GetLocation}"
					HorizontalAlignment="Stretch"
					Margin="0,10,0,0" />

			<!-- Accuracy -->
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Accuracy: "
						   FontWeight="Bold" />
				<TextBlock x:Name="txtAccuracy"
						   Text="{Binding CurrentLocation.Accuracy}" />
			</StackPanel>

			<!-- Altitude -->
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Altitude: "
						   FontWeight="Bold" />
				<TextBlock x:Name="txtAltitude"
						   Text="{Binding CurrentLocation.Altitude}" />
			</StackPanel>

			<!-- Latitude -->
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Latitude: "
						   FontWeight="Bold" />
				<TextBlock x:Name="txtLatitude"
						   Text="{Binding CurrentLocation.Latitude}" />
			</StackPanel>

			<!-- Longitude -->
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Longitude: "
						   FontWeight="Bold"
						   />
				<TextBlock x:Name="txtLongitude"
						   Text="{Binding CurrentLocation.Longitude}"
						   />
			</StackPanel>

			<!-- Speed -->
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Speed: "
						   FontWeight="Bold"
						   />
				<TextBlock x:Name="txtSpeed"
						   Text="{Binding CurrentLocation.Speed}"
						   />
			</StackPanel>

			<!-- Heading -->
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Heading: "
						   FontWeight="Bold"
						   />
				<TextBlock x:Name="txtHeading"
						   Text="{Binding CurrentLocation.Heading}" />
			</StackPanel>

		</StackPanel>
	</Grid>
</Page>
