<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
	<PropertyGroup>
		<!-- Change the TargetFrameworks depending on which platform you are building on. This avoids errors as it is impossible to build UAP on OSX (MacOS) -->
		<TargetFrameworks>net8.0;net8.0-ios;net8.0-android;net8.0-windows</TargetFrameworks>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<RootNamespace>Cartography.MapService</RootNamespace>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<AssemblyName>Cartography.MapService</AssemblyName>
		<PackageId>Cartography.MapService</PackageId>
		<Description>Cartography.MapService</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/nventive/Cartography</PackageProjectUrl>

		<!--Needed for Source Link support -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GeolocatorService" Version="1.0.0" />
		<PackageReference Include="Reactive.Annex" Version="2.0.0" />
		<PackageReference Include="Uno.Core" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
		<!--Microsoft.SourceLink.GitHub is needed for Source Link support -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
	
</Project>
