<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
	<PropertyGroup>
		<!-- Change the TargetFrameworks depending on which platform you are building on. This avoids errors as it is impossible to build UAP on OSX (MacOS) -->
		<TargetFrameworks Condition="'$([MSBuild]::IsOsPlatform(OSX))'">netstandard2.0;xamarinios10;</TargetFrameworks>
		<TargetFrameworks Condition="'!$([MSBuild]::IsOsPlatform(OSX))'">netstandard2.0;xamarinios10;monoandroid11.0;uap10.0.19041</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<RootNamespace>Cartography.MapService</RootNamespace>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<AssemblyName>Cartography.MapService</AssemblyName>
		<PackageId>Cartography.MapService</PackageId>
		<Description>Cartography.MapService</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>cartography;mapservice;map;mvvm;uwp;xamarin;ios;android</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/nventive/Cartography</PackageProjectUrl>

		<!--Needed for Source Link support -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GeolocatorService" Version="0.2.0-dev.41" />
		<PackageReference Include="GeolocatorService.Reactive" Version="0.2.0-dev.41" />
		<PackageReference Include="Reactive.Annex.Uno" Version="0.5.0-dev.46" />
		<PackageReference Include="Uno.Core" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<!--Microsoft.SourceLink.GitHub is needed for Source Link support -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<Import Project="..\Cartography.MapService.Shared\Cartography.MapService.Shared.projitems" Label="Shared" />
	
</Project>
