<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows10.0.18362;netstandard2.0;net6.0-ios;net6.0-android</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<RootNamespace>Cartography.MapService</RootNamespace>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<AssemblyName>Cartography.MapService.Uno.WinUI</AssemblyName>
		<PackageId>Cartography.MapService.Uno.WinUI</PackageId>
		<Description>Cartography.MapService</Description>
		<DefineConstants>$(DefineConstants);WINUI</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/nventive/Cartography</PackageProjectUrl>

		<!--Needed for Source Link support -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GeolocatorService.Uno.WinUI" Version="0.2.0-dev.dotnet6.33" />
		<PackageReference Include="Reactive.Annex" Version="0.5.0-dev.46" />
		<PackageReference Include="Uno.Core" Version="4.0.1" />
		<PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
	</ItemGroup>

	<ItemGroup>
		<!--Microsoft.SourceLink.GitHub is needed for Source Link support -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<Import Project="..\Cartography.MapService.Shared\Cartography.MapService.Shared.projitems" Label="Shared" />
</Project>
