<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.18362;netstandard2.0;net6.0-ios;net6.0-macos;net6.0-maccatalyst;net6.0-android</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <RootNamespace>Cartography.MapService</RootNamespace>
    <Authors>nventive</Authors>
    <Company>nventive</Company>
    <AssemblyName>Cartography.MapService.Uno.WinUI</AssemblyName>
    <PackageId>Cartography.MapService.Uno.WinUI</PackageId>
    <Description>Cartography.MapService</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>cartography;mapservice;mvvm;maui;winui;net6.0-ios;net6.0-android</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nventive/Cartography</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DefineConstants>$(DefineConstants);WINUI</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GeolocatorService.Uno.WinUI" Version="0.2.0-dev.dotnet6.33" />
    <PackageReference Include="GeolocatorService.Reactive.Uno.WinUI" Version="0.2.0-dev.dotnet6.33" />
    <PackageReference Include="Reactive.Annex.Uno.WinUI" Version="0.5.0-feature.dotnet6.38" />
    <PackageReference Include="Uno.Core" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0-windows10.0.18362'">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22000.24" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22000.24" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net6.0-windows10.0.18362'">
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
</Project>