<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>16550a16-5615-4100-8bc0-490daf94db72</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Samples.Views</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <Generator>
      </Generator>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ApiConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\LinkerConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\NavigationConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ViewServicesConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\DynamicMapMenuPage.xaml.cs">
      <DependentUpon>DynamicMapMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\DynamicMap_FeaturesPage.xaml.cs">
      <DependentUpon>DynamicMap_FeaturesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\DynamicMap_MoveSearchPage.xaml.cs">
      <DependentUpon>DynamicMap_MoveSearchPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\LocationPage.xaml.cs">
      <DependentUpon>LocationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\MapServicePage.xaml.cs">
      <DependentUpon>MapServicePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\StaticMapPage.xaml.cs">
      <DependentUpon>StaticMapPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BottomTabBarButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Validation\DataValidationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Validation\DataValidationStateType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Validation\DataValidationView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromMoveSearchPushpinListToString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromNullableBoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromPushpinEntityToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreStartup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\GeoViewPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PushpinEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AppBarBackButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DependencyObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FrameworkElementExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell.xaml.cs">
      <DependentUpon>Shell.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Startup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Startup\CoreStartupBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Startup\StartupBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Startup\StartupState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DynamicMapMenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DynamicMap_FeaturesPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DynamicMap_MoveSearchPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LocationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MapServiceViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ShellViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StaticMapPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Content\DynamicMapMenuPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\DynamicMap_FeaturesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\DynamicMap_MoveSearchPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\LocationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\MapServicePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\StaticMapPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Shell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Button.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\MapControl.xaml">
      <SubType>Designer</SubType>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\StaticMapControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Styles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\TextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\TextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Pushpin\active.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Pushpin\inactive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Pushpin\pin_bleu_normal_base.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Pushpin\pin_bleu_normal_base.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Pushpin\pin_bleu_normal_choisi.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Pushpin\pin_bleu_normal_choisi.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)appsettings.development.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)appsettings.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)appsettings.production.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)appsettings.staging.json" />
  </ItemGroup>
</Project>