<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
	<PropertyGroup>
		<!-- Change the TargetFrameworks depending on which platform you are building on. This avoids errors as it is impossible to build UAP on OSX (MacOS) -->
		<TargetFrameworks>net8.0;net8.0-ios;net8.0-android;net8.0-windows</TargetFrameworks>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<RootNamespace>Cartography.StaticMap</RootNamespace>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<AssemblyName>Cartography.StaticMap</AssemblyName>
		<PackageId>Cartography.StaticMap</PackageId>
		<Description>Cartography.StaticMap</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/nventive/Cartography</PackageProjectUrl>

		<!--Needed for Source Link support -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GeolocatorService" Version="1.0.0" />
		<PackageReference Include="Reactive.Annex" Version="2.0.0" />
		<PackageReference Include="Uno.Core" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
		<!--Microsoft.SourceLink.GitHub is needed for Source Link support -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
		<PackageReference Include="Xamarin.Google.iOS.Maps" Version="6.0.1.1" />
		<PackageReference Include="Uno.Extensions.Logging.OSLog">
			<Version>1.4.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<PackageReference Include="Xamarin.GooglePlayServices.Base">
			<Version>117.6.0.3</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Maps">
			<Version>117.0.1</Version>
		</PackageReference>
	</ItemGroup>
</Project>
