<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
	<PropertyGroup>
		<!-- Change the TargetFrameworks depending on which platform you are building on. This avoids errors as it is impossible to build UAP on OSX (MacOS) -->
		<TargetFrameworks Condition="'$([MSBuild]::IsOsPlatform(OSX))'">netstandard2.0;xamarinios10;</TargetFrameworks>
		<TargetFrameworks Condition="'!$([MSBuild]::IsOsPlatform(OSX))'">netstandard2.0;xamarinios10;monoandroid12.0;uap10.0.19041</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<RootNamespace>Cartography.StaticMap</RootNamespace>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<AssemblyName>Cartography.StaticMap</AssemblyName>
		<PackageId>Cartography.StaticMap</PackageId>
		<Description>Cartography.StaticMap</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/nventive/Cartography</PackageProjectUrl>

		<!--Needed for Source Link support -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GeolocatorService" Version="0.2.0-dev.dotnet6.33" />
		<PackageReference Include="Reactive.Annex" Version="0.5.0-dev.46" />
		<PackageReference Include="Uno.Core" Version="4.0.1" />
		<PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
	</ItemGroup>

	<ItemGroup>
		<!--Microsoft.SourceLink.GitHub is needed for Source Link support -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'xamarinios10'">
		<PackageReference Include="Uno.Extensions.Logging.OSLog">
		  <Version>1.4.0</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Google.iOS.Maps" Version="3.9.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'monoandroid12.0'">
	  <PackageReference Include="Xamarin.GooglePlayServices.Base">
	    <Version>117.6.0.5</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.GooglePlayServices.Maps">
	    <Version>117.0.1.5</Version>
	  </PackageReference>
	</ItemGroup>

	<Import Project="..\Cartography.StaticMap.Shared\Cartography.StaticMap.Shared.projitems" Label="Shared" />
</Project>
