<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mobile="http://nventive.com/xamarin"
					xmlns:staticmap="using:Cartography.StaticMap"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="mobile">
	
	<mobile:Style TargetType="staticmap:StaticMapControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="staticmap:StaticMapControl">
					<Grid VerticalAlignment="{TemplateBinding VerticalAlignment}"
						  HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="StatesGroup">
								<VisualState x:Name="None" />
								<VisualState x:Name="Loading">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="PART_Loading">
											<DiscreteObjectKeyFrame KeyTime="0:0:3"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Loaded">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="PART_Map">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Error">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="PART_Error">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<TextBlock x:Name="PART_Loading"
								   Text="Loading..."
								   Visibility="Collapsed" />
						<TextBlock x:Name="PART_Error"
								   Text="The map could not be loaded. Please check your network connectivity."
								   Visibility="Collapsed" />
						<Grid x:Name="PART_Map"
							  Visibility="Collapsed">
							<!-- Used to set the map with either an Image (iOS/UWP) or a MapView (Android) -->
							<Image x:Name="PART_Image"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Stretch="UniformToFill" />
							<ContentPresenter x:Name="PART_InnerMapContentControl" />
							<ContentPresenter x:Name="PART_Pushpin"
											  Content="{TemplateBinding Pushpin}"
											  ContentTemplate="{TemplateBinding PushpinTemplate}"
											  ContentTemplateSelector="{TemplateBinding PushpinTemplateSelector}" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</mobile:Style>
</ResourceDictionary>
